{
    "name": "grc",
    "version": "0.1.6",
    "description": "Generate a react component with CLI",
    "files": "index.js",
    "repository": "https://github.com/okobsamoht/grc",
    "author": "Thomas BOKO",
    "license": "MIT",
    "bin": {
        "grcmp": "./index.js"
    },
    "dependencies": {
        "commander": "^2.9.0",
        "fs-extra": "^2.0.0",
        "program": "^1.0.0"
    }
}